snippet ans "anonymous namespace"
namespace {
  $0
} // namespace
endsnippet

snippet lli "long long int"
long long int $0
endsnippet

snippet lld "long long double"
long long double $0
endsnippet

# TODO(kirillbobyrev): For whatever reason the cursor is on $1 here. Probably I have
# missed something in the docs.
snippet fori "for loop: i from 0 to n - 1"
for (${4:int} ${2:i} = 0; $2 < ${1:n}; ${3:++$2}) {
  $0
}
endsnippet

snippet head "Generic Header"
//===--- `!v expand('%:t')` - ${1:Description} ----------------------------*- C++ -*-===//
//
// ${2:Project name}
//
// Copyright `!v strftime("%Y")` Kirill Bobyrev. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//===----------------------------------------------------------------------===//
endsnippet

snippet llvmhead "LLVM Standard Header"
//===--- `!v expand('%:t')` - ${1:Description} ----------------------------*- C++ -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
endsnippet

# TODO(kirillbobyrev): Add ifdefs for redirecting IO to files when there is no
# -DONLINJE_JUDGE.
snippet acm "Competetive programming problem solution template"
//===----------------------------------------------------------------------===//
#include <algorithm>
#include <bitset>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <numeric>
#include <optional>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <string_view>
#include <tuple>
#include <unordered_map>
#include <unordered_set>
#include <variant>
#include <vector>

using namespace std;

using ll = __int128;
using ull = __uint128_t;
using lf = __float128;
//===----------------------------------------------------------------------===//

int main() {
  // {{{ Boilerplate code
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  cout.precision(10);
  cout << fixed;
  #ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  #endif
  // }}}

  $0
}
endsnippet

# TODO(kirillbobyrev): Change both instances accordingly.
snippet sortall "all elements of container: from begin() to end()"
std::sort(std::begin(${0:a}), std::end($0));
endsnippet

snippet main "main function definition"
int main(int argc, char *argv[]) {
  ${0}
  return 0;
}
endsnippet

snippet once "pragma #once header guard"
#pragma once
endsnippet

# TODO(kirillbobyrev): Add class snippet. Take inspiration from
# https://github.com/honza/vim-snippets/blob/master/UltiSnips/cpp.snippets#L37
# TODO(kirillbobyrev): Add function snippet. Take inspiration from
# https://github.com/honza/vim-snippets/blob/master/UltiSnips/cpp.snippets#L97
